# delfosti_api

./: README.md
delfosti_tracking_api/: delfosti_tracking_api.sln
delfosti_tracking_api/delfosti.tracking.api/: Dockerfile  Program.cs  appsettings.json  delfosti.tracking.api.csproj  delfosti.tracking.api.http
delfosti_tracking_api/delfosti.tracking.api/Controllers/: PedidoController.cs  UsuarioController.cs
delfosti_tracking_api/delfosti.tracking.api/Generic/: IGeneric.cs
delfosti_tracking_api/delfosti.tracking.api/Interfaces/: IPedidoService.cs  IUsuarioService.cs
delfosti_tracking_api/delfosti.tracking.api/Properties/: Resources.Designer.cs  launchSettings.json
delfosti_tracking_api/delfosti.tracking.api/Services/: PedidoService.cs  UsuarioService.cs
delfosti_tracking_api/delfosti.tracking.data/: SQLServerConfiguration.cs  delfosti.tracking.data.csproj
delfosti_tracking_api/delfosti.tracking.data/Generic/: IGenericRepository.cs
delfosti_tracking_api/delfosti.tracking.data/Interface/: IPedidoRepository.cs  IUsuarioRepository.cs
delfosti_tracking_api/delfosti.tracking.data/Service/: PedidoRepository.cs  UsuarioRepository.cs
delfosti_tracking_api/delfosti.tracking.entities/: Pedido.cs  Usuario.cs
